# finalproject-n2_9_webtintuc

./: BÁO-CÁO-BÀI-TẬP-LỚN-MÔN-LẬP-TRÌNH-WEB.docx  pom.xml
database/: create_database.sql  database.sql  insert_database.sql
src/main/java/com/example/constant/: SystemConstant.java
src/main/java/com/example/controller/admin/: HomeController.java  NewController.java
src/main/java/com/example/controller/admin/api/: NewAPI.java
src/main/java/com/example/controller/web/: HomeController.java  NewController.java
src/main/java/com/example/controller/web/api/: CommentAPI.java  NewAPI.java
src/main/java/com/example/dao/: ICategoryDao.java  INewDao.java  IUserDao.java
src/main/java/com/example/dao/impl/: CategoryDao.java  NewDao.java  UserDao.java
src/main/java/com/example/exception/: MyException.java
src/main/java/com/example/jdbc/: JdbcTemplate.java  RowMapper.java
src/main/java/com/example/jdbc/impl/: JdbcTemplateImpl.java
src/main/java/com/example/model/: BaseModel.java  CategoryModel.java  NewModel.java  NewUserModel.java  RoleModel.java  SlideModel.java  UserModel.java
src/main/java/com/example/service/: ICategoryService.java  INewService.java  IUserService.java
src/main/java/com/example/service/impl/: CategoryService.java  NewService.java  UserService.java
src/main/java/com/example/utils/: FormUtil.java  HttpUtil.java  MessageResponseUtil.java  SessionUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/new/: edit.jsp  list.jsp
src/main/webapp/views/web/: home.jsp  login.jsp
src/main/webapp/views/web/new/: detail.jsp  favorite.jsp
